# ????????? ??????????? ? ???? ?????? MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/BookStore
spring.datasource.username=djalbe
spring.datasource.password=djalbe

# ????????? Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ????????? ???????
server.port=8080

